  _    _                             _    _       _                    _ _
 | |  | |                           | |  | |     (_)                  (_) |
 | |  | |_ __  ___  ___  ___ _ __   | |  | |_ __  ___   _____ _ __ ___ _| |_ _   _
 | |  | | '_ \/ __|/ _ \/ _ \ '_ \  | |  | | '_ \| \ \ / / _ \ '__/ __| | __| | | |
 | |__| | | | \__ \  __/  __/ | | | | |__| | | | | |\ V /  __/ |  \__ \ | |_| |_| |
  \____/|_| |_|___/\___|\___|_| |_|  \____/|_| |_|_| \_/ \___|_|  |___/_|\__|\__, |
                                                                              __/ |
                                                                             |___/
            A world based on Terry Pratchett's universe of Discworld.

                            Terry Pratchett
                              1948 – 2015

                One day I'll be dead and THEN you'll all be sorry.
                            -- (Terry Pratchett, 28 Nov 1992, on alt.fan.pratchett)

                           Game created by Alan Joyce

